>robloxplayerbeta.exe
00BC47D3:83->E9
00BC47D4:FF->3C
00BC47D5:03->02
00BC47D6:0F->00
00BC47D7:85->00
00BC47D8:E6->90
00BC47D9:00->90
00BC47DA:00->90
00BC47DB:00->90
00BC49CD:74->90
00BC49CE:45->90
00BC4A14:83->85
00BC4A15:7D->FF
00BC4A16:D8->0F
00BC4A17:08->84
00BC4A18:8D->C0
00BC4A19:45->FD
00BC4A1A:C4->FF
00BC4A1B:8D->FF
00BC4A1C:8D->83
00BC4A1D:9C->FF
00BC4A1E:FD->03
00BC4A1F:FF->0F
00BC4A20:FF->84
00BC4A21:0F->B7
00BC4A22:43->FD
00BC4A23:45->FF
00BC4A24:C4->FF
00BC4A25:51->E9
00BC4A26:50->98
00BC4A27:8B->FE
00BC4A28:C3->FF
00BC4A29:83->FF
00BC4A2A:C8->90
00BC4A2B:1C->90