<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="LocalScript" referent="RBX980D00D6910F408F981BBC8F0BA9B344">
		<Properties>
			<bool name="Disabled">false</bool>
			<Content name="LinkedSource"><null></null></Content>
			<string name="Name">Animate</string>
			<string name="ScriptGuid"></string>
			<ProtectedString name="Source"><![CDATA[function   waitForChild(parent, childName)
	local child = parent:findFirstChild(childName)
	if child then return child end
	while true do
		child = parent.ChildAdded:wait()
		if child.Name==childName then return child end
	end
end

local Figure = script.Parent
local Humanoid = waitForChild(Figure, "Humanoid")
local pose = "Standing"

local currentAnim = ""
local currentAnimInstance = nil
local currentAnimTrack = nil
local currentAnimKeyframeHandler = nil
local currentAnimSpeed = 1.0

local runAnimTrack = nil
local runAnimKeyframeHandler = nil

local animTable = {}
local animNames = { 
	idle = 	{	
				{ id = "http://www.roblox.com/asset/?id=507766666", weight = 1 },
				{ id = "http://www.roblox.com/asset/?id=507766951", weight = 1 },
				{ id = "http://www.roblox.com/asset/?id=507766388", weight = 9 }
			},
	walk = 	{ 	
				{ id = "http://www.roblox.com/asset/?id=507777826", weight = 10 } 
			}, 
	run = 	{
				{ id = "http://www.roblox.com/asset/?id=507767714", weight = 10 } 
			}, 
	swim = 	{
				{ id = "http://www.roblox.com/asset/?id=507784897", weight = 10 } 
			}, 
	swimidle = 	{
				{ id = "http://www.roblox.com/asset/?id=507785072", weight = 10 } 
			}, 
	jump = 	{
				{ id = "http://www.roblox.com/asset/?id=507765000", weight = 10 } 
			}, 
	fall = 	{
				{ id = "http://www.roblox.com/asset/?id=507767968", weight = 10 } 
			}, 
	climb = {
				{ id = "http://www.roblox.com/asset/?id=507765644", weight = 10 } 
			}, 
	sit = 	{
				{ id = "http://www.roblox.com/asset/?id=507768133", weight = 10 } 
			},	
	toolnone = {
				{ id = "http://www.roblox.com/asset/?id=507768375", weight = 10 } 
			},
	toolslash = {
				{ id = "http://www.roblox.com/asset/?id=507768375", weight = 10 } 
--				{ id = "slash.xml", weight = 10 } 
			},
	toollunge = {
				{ id = "http://www.roblox.com/asset/?id=507768375", weight = 10 } 
			},
	wave = {
				{ id = "http://www.roblox.com/asset/?id=507770239", weight = 10 } 
			},
	point = {
				{ id = "http://www.roblox.com/asset/?id=507770453", weight = 10 } 
			},
	dance = {
				{ id = "http://www.roblox.com/asset/?id=507771019", weight = 10 }, 
				{ id = "http://www.roblox.com/asset/?id=507771955", weight = 10 }, 
				{ id = "http://www.roblox.com/asset/?id=507772104", weight = 10 } 
			},
	dance2 = {
				{ id = "http://www.roblox.com/asset/?id=507776043", weight = 10 }, 
				{ id = "http://www.roblox.com/asset/?id=507776720", weight = 10 }, 
				{ id = "http://www.roblox.com/asset/?id=507776879", weight = 10 } 
			},
	dance3 = {
				{ id = "http://www.roblox.com/asset/?id=507777268", weight = 10 }, 
				{ id = "http://www.roblox.com/asset/?id=507777451", weight = 10 }, 
				{ id = "http://www.roblox.com/asset/?id=507777623", weight = 10 } 
			},
	laugh = {
				{ id = "http://www.roblox.com/asset/?id=507770818", weight = 10 } 
			},
	cheer = {
				{ id = "http://www.roblox.com/asset/?id=507770677", weight = 10 } 
			},
}

-- Existance in this list signifies that it is an emote, the value indicates if it is a looping emote
local emoteNames = { wave = false, point = false, dance = true, dance2 = true, dance3 = true, laugh = false, cheer = false}

math.randomseed(tick())

function configureAnimationSet(name, fileList)
	if (animTable[name] ~= nil) then
		for _, connection in pairs(animTable[name].connections) do
			connection:disconnect()
		end
	end
	animTable[name] = {}
	animTable[name].count = 0
	animTable[name].totalWeight = 0	
	animTable[name].connections = {}

	local allowCustomAnimations = true
	local AllowDisableCustomAnimsUserFlag = false

	local success, msg = pcall(function()
		AllowDisableCustomAnimsUserFlag = UserSettings():IsUserFeatureEnabled("UserAllowDisableCustomAnims2")
	end)

	if (AllowDisableCustomAnimsUserFlag) then
		allowCustomAnimations = game:GetService("StarterPlayer").AllowCustomAnimations
	end

	-- check for config values
	local config = script:FindFirstChild(name)
	if (allowCustomAnimations and config ~= nil) then
		table.insert(animTable[name].connections, config.ChildAdded:connect(function(child) configureAnimationSet(name, fileList) end))
		table.insert(animTable[name].connections, config.ChildRemoved:connect(function(child) configureAnimationSet(name, fileList) end))
		local idx = 1
		for _, childPart in pairs(config:GetChildren()) do
			if (childPart:IsA("Animation")) then
				table.insert(animTable[name].connections, childPart.Changed:connect(function(property) configureAnimationSet(name, fileList) end))
				animTable[name][idx] = {}
				animTable[name][idx].anim = childPart
				local weightObject = childPart:FindFirstChild("Weight")
				if (weightObject == nil) then
					animTable[name][idx].weight = 1
				else
					animTable[name][idx].weight = weightObject.Value
				end
				animTable[name].count = animTable[name].count + 1
				animTable[name].totalWeight = animTable[name].totalWeight + animTable[name][idx].weight
--				print(name .. " [" .. idx .. "] " .. animTable[name][idx].anim.AnimationId .. " (" .. animTable[name][idx].weight .. ")")
				idx = idx + 1
			end
		end
	end

	-- fallback to defaults
	if (animTable[name].count <= 0) then
		for idx, anim in pairs(fileList) do
			animTable[name][idx] = {}
			animTable[name][idx].anim = Instance.new("Animation")
			animTable[name][idx].anim.Name = name
			animTable[name][idx].anim.AnimationId = anim.id
			animTable[name][idx].weight = anim.weight
			animTable[name].count = animTable[name].count + 1
			animTable[name].totalWeight = animTable[name].totalWeight + anim.weight
--			print(name .. " [" .. idx .. "] " .. anim.id .. " (" .. anim.weight .. ")")
		end
	end
end

-- Setup animation objects
function scriptChildModified(child)
	local fileList = animNames[child.Name]
	if (fileList ~= nil) then
		configureAnimationSet(child.Name, fileList)
	end	
end

script.ChildAdded:connect(scriptChildModified)
script.ChildRemoved:connect(scriptChildModified)


for name, fileList in pairs(animNames) do 
	configureAnimationSet(name, fileList)
end	

-- ANIMATION

-- declarations
local toolAnim = "None"
local toolAnimTime = 0

local jumpAnimTime = 0
local jumpAnimDuration = 0.31

local toolTransitionTime = 0.1
local fallTransitionTime = 0.2

-- functions

function stopAllAnimations()
	local oldAnim = currentAnim

	-- return to idle if finishing an emote
	if (emoteNames[oldAnim] ~= nil and emoteNames[oldAnim] == false) then
		oldAnim = "idle"
	end

	currentAnim = ""
	currentAnimInstance = nil
	if (currentAnimKeyframeHandler ~= nil) then
		currentAnimKeyframeHandler:disconnect()
	end

	if (currentAnimTrack ~= nil) then
		currentAnimTrack:Stop()
		currentAnimTrack:Destroy()
		currentAnimTrack = nil
	end

	-- clean up walk if there is one
	if (runAnimKeyframeHandler ~= nil) then
		runAnimKeyframeHandler:disconnect()
	end
	
	if (runAnimTrack ~= nil) then
		runAnimTrack:Stop()
		runAnimTrack:Destroy()
		runAnimTrack = nil
	end
	
	return oldAnim
end

local smallButNotZero = 0.0001
function setRunSpeed(speed)

	if speed < 0.33 then
		currentAnimTrack:AdjustWeight(1.0)		
		runAnimTrack:AdjustWeight(smallButNotZero)
	elseif speed < 0.66 then
		local weight = ((speed - 0.33) / 0.33)
		currentAnimTrack:AdjustWeight(1.0 - weight + smallButNotZero)
		runAnimTrack:AdjustWeight(weight + smallButNotZero)
	else
		currentAnimTrack:AdjustWeight(smallButNotZero)
		runAnimTrack:AdjustWeight(1.0)
	end
	
	local speedScaled = speed * 1.25
	runAnimTrack:AdjustSpeed(speedScaled)
	currentAnimTrack:AdjustSpeed(speedScaled)
end


function setAnimationSpeed(speed)
	if speed ~= currentAnimSpeed then
		currentAnimSpeed = speed
		if currentAnim == "walk" then
			setRunSpeed(speed)
		else
			currentAnimTrack:AdjustSpeed(currentAnimSpeed)
		end
	end
end

function keyFrameReachedFunc(frameName)
--	print("CurrentAnim ", currentAnim, " ", frameName)
	if (frameName == "End") then
		if currentAnim == "walk" then
			runAnimTrack.TimePosition = 0.0
			currentAnimTrack.TimePosition = 0.0
		else
	--		print("Keyframe : ".. frameName)
	
			local repeatAnim = currentAnim
			-- return to idle if finishing an emote
			if (emoteNames[repeatAnim] ~= nil and emoteNames[repeatAnim] == false) then
				repeatAnim = "idle"
			end
			
			local animSpeed = currentAnimSpeed
			playAnimation(repeatAnim, 0.15, Humanoid)
			setAnimationSpeed(animSpeed)
		end
	end
end

function rollAnimation(animName)
	local roll = math.random(1, animTable[animName].totalWeight) 
	local origRoll = roll
	local idx = 1
	while (roll > animTable[animName][idx].weight) do
		roll = roll - animTable[animName][idx].weight
		idx = idx + 1
	end
	return idx
end

function playAnimation(animName, transitionTime, humanoid) 
		
	local idx = rollAnimation(animName)
	
--	print(animName .. " " .. idx .. " [" .. origRoll .. "]")
	
	local anim = animTable[animName][idx].anim

	-- switch animation		
	if (anim ~= currentAnimInstance) then
		
		if (currentAnimTrack ~= nil) then
			currentAnimTrack:Stop(transitionTime)
			currentAnimTrack:Destroy()
		end

		if (runAnimTrack ~= nil) then
			runAnimTrack:Stop(transitionTime)
			runAnimTrack:Destroy()
		end

		currentAnimSpeed = 1.0
	
		-- load it to the humanoid; get AnimationTrack
		currentAnimTrack = humanoid:LoadAnimation(anim)
		 
		-- play the animation
		currentAnimTrack:Play(transitionTime)
		currentAnim = animName
		currentAnimInstance = anim

		-- set up keyframe name triggers
		if (currentAnimKeyframeHandler ~= nil) then
			currentAnimKeyframeHandler:disconnect()
		end
		currentAnimKeyframeHandler = currentAnimTrack.KeyframeReached:connect(keyFrameReachedFunc)
		
		-- check to see if we need to blend a walk/run animation
		if animName == "walk" then
			local runAnimName = "run"
			local runIdx = rollAnimation(runAnimName)

			runAnimTrack = humanoid:LoadAnimation(animTable[runAnimName][runIdx].anim)		 
			runAnimTrack:Play(transitionTime)		
			
			if (runAnimKeyframeHandler ~= nil) then
				runAnimKeyframeHandler:disconnect()
			end
			runAnimKeyframeHandler = runAnimTrack.KeyframeReached:connect(keyFrameReachedFunc)	
		end
	end

end

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

local toolAnimName = ""
local toolAnimTrack = nil
local toolAnimInstance = nil
local currentToolAnimKeyframeHandler = nil

function toolKeyFrameReachedFunc(frameName)
	if (frameName == "End") then
--		print("Keyframe : ".. frameName)	
		playToolAnimation(toolAnimName, 0.0, Humanoid)
	end
end


function playToolAnimation(animName, transitionTime, humanoid)	 
		
		local idx = rollAnimation(animName)
--		print(animName .. " * " .. idx .. " [" .. origRoll .. "]")
		local anim = animTable[animName][idx].anim

		if (toolAnimInstance ~= anim) then
			
			if (toolAnimTrack ~= nil) then
				toolAnimTrack:Stop()
				toolAnimTrack:Destroy()
				transitionTime = 0
			end
					
			-- load it to the humanoid; get AnimationTrack
			toolAnimTrack = humanoid:LoadAnimation(anim)
			 
			-- play the animation
			toolAnimTrack:Play(transitionTime)
			toolAnimName = animName
			toolAnimInstance = anim

			currentToolAnimKeyframeHandler = toolAnimTrack.KeyframeReached:connect(toolKeyFrameReachedFunc)
		end
end

function stopToolAnimations()
	local oldAnim = toolAnimName

	if (currentToolAnimKeyframeHandler ~= nil) then
		currentToolAnimKeyframeHandler:disconnect()
	end

	toolAnimName = ""
	toolAnimInstance = nil
	if (toolAnimTrack ~= nil) then
		toolAnimTrack:Stop()
		toolAnimTrack:Destroy()
		toolAnimTrack = nil
	end


	return oldAnim
end

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


function onRunning(speed)
	if speed > 0.01 then
		local scale = 16.0
		playAnimation("walk", 0.1, Humanoid)
		setAnimationSpeed(speed / scale)
		pose = "Running"
	else
		if emoteNames[currentAnim] == nil then
			playAnimation("idle", 0.1, Humanoid)
			pose = "Standing"
		end
	end
end

function onDied()
	pose = "Dead"
end

function onJumping()
	playAnimation("jump", 0.1, Humanoid)
	jumpAnimTime = jumpAnimDuration
	pose = "Jumping"
end

function onClimbing(speed)
	local scale = 5.0
	playAnimation("climb", 0.1, Humanoid)
	setAnimationSpeed(speed / scale)
	pose = "Climbing"
end

function onGettingUp()
	pose = "GettingUp"
end

function onFreeFall()
	if (jumpAnimTime <= 0) then
		playAnimation("fall", fallTransitionTime, Humanoid)
	end
	pose = "FreeFall"
end

function onFallingDown()
	pose = "FallingDown"
end

function onSeated()
	pose = "Seated"
end

function onPlatformStanding()
	pose = "PlatformStanding"
end

function onSwimming(speed)
	if speed > 1.00 then
		local scale = 10.0
		playAnimation("swim", 0.4, Humanoid)
		setAnimationSpeed(speed / scale)
		pose = "Swimming"
	else
		playAnimation("swimidle", 0.4, Humanoid)
		pose = "Standing"
	end
end

function getTool()	
	for _, kid in ipairs(Figure:GetChildren()) do
		if kid.className == "Tool" then return kid end
	end
	return nil
end


function animateTool()
	
	if (toolAnim == "None") then
		playToolAnimation("toolnone", toolTransitionTime, Humanoid)
		return
	end

	if (toolAnim == "Slash") then
		playToolAnimation("toolslash", 0, Humanoid)
		return
	end

	if (toolAnim == "Lunge") then
		playToolAnimation("toollunge", 0, Humanoid)
		return
	end
end

function getToolAnim(tool)
	for _, c in ipairs(tool:GetChildren()) do
		if c.Name == "toolanim" and c.className == "StringValue" then
			return c
		end
	end
	return nil
end

local lastTick = 0

function move(time)
	local amplitude = 1
	local frequency = 1
  	local deltaTime = time - lastTick
  	lastTick = time

	local climbFudge = 0
	local setAngles = false

  	if (jumpAnimTime > 0) then
  		jumpAnimTime = jumpAnimTime - deltaTime
  	end

	if (pose == "FreeFall" and jumpAnimTime <= 0) then
		playAnimation("fall", fallTransitionTime, Humanoid)
	elseif (pose == "Seated") then
		playAnimation("sit", 0.5, Humanoid)
		return
	elseif (pose == "Running") then
		playAnimation("walk", 0.1, Humanoid)
	elseif (pose == "Dead" or pose == "GettingUp" or pose == "FallingDown" or pose == "Seated" or pose == "PlatformStanding") then
		stopAllAnimations()
		amplitude = 0.1
		frequency = 1
		setAngles = true
	end

	-- Tool Animation handling
	local tool = getTool()
	if tool and (tool.RequiresHandle or tool:FindFirstChild("Handle")) then
	
		local animStringValueObject = getToolAnim(tool)

		if animStringValueObject then
			toolAnim = animStringValueObject.Value
			-- message recieved, delete StringValue
			animStringValueObject.Parent = nil
			toolAnimTime = time + .3
		end

		if time > toolAnimTime then
			toolAnimTime = 0
			toolAnim = "None"
		end

		animateTool()		
	else
		stopToolAnimations()
		toolAnim = "None"
		toolAnimInstance = nil
		toolAnimTime = 0
	end
end

-- connect events
Humanoid.Died:connect(onDied)
Humanoid.Running:connect(onRunning)
Humanoid.Jumping:connect(onJumping)
Humanoid.Climbing:connect(onClimbing)
Humanoid.GettingUp:connect(onGettingUp)
Humanoid.FreeFalling:connect(onFreeFall)
Humanoid.FallingDown:connect(onFallingDown)
Humanoid.Seated:connect(onSeated)
Humanoid.PlatformStanding:connect(onPlatformStanding)
Humanoid.Swimming:connect(onSwimming)

-- setup emote chat hook
Game.Players.LocalPlayer.Chatted:connect(function(msg)
	local emote = ""
	if (string.sub(msg, 1, 3) == "/e ") then
		emote = string.sub(msg, 4)
	elseif (string.sub(msg, 1, 7) == "/emote ") then
		emote = string.sub(msg, 8)
	end
	
	if (pose == "Standing" and emoteNames[emote] ~= nil) then
		playAnimation(emote, 0.1, Humanoid)
	end
--	print("===> " .. string.sub(msg, 1, 3) .. "(" .. emote .. ")")
end)



-- initialize to idle
playAnimation("idle", 0.1, Humanoid)
pose = "Standing"

-- loop to handle timed state transitions and tool animations
while Figure.Parent~=nil do
	local _, time = wait(0.1)
	move(time)
end

]]></ProtectedString>
		</Properties>
		<Item class="StringValue" referent="RBX8B778A72BCBF4ACB8696D8C5A38B6E83">
			<Properties>
				<string name="Name">climb</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBXD74196C64A4A414E85E1862FB322BCAC">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507765644</url></Content>
					<string name="Name">ClimbAnim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX928CEDB1BFED487AA543BA482976A985">
			<Properties>
				<string name="Name">fall</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBX031D73ED004E4A33927224B4919609F0">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507767968</url></Content>
					<string name="Name">FallAnim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBXA494D4E93F9847F89A9402026287C007">
			<Properties>
				<string name="Name">idle</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBX1D83AA3674B5426E917DE58F21AD87B6">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507766388</url></Content>
					<string name="Name">Animation1</string>
				</Properties>
				<Item class="NumberValue" referent="RBXC51E8CA58EBB4E2FBE6C29AC7CB459EA">
					<Properties>
						<string name="Name">Weight</string>
						<double name="Value">9</double>
					</Properties>
				</Item>
			</Item>
			<Item class="Animation" referent="RBX370A7EC91BE94BFEA920D6DD82B5DBBD">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507766666</url></Content>
					<string name="Name">Animation2</string>
				</Properties>
				<Item class="NumberValue" referent="RBX558D7AA1389F4C6F8DE31F704F8C4575">
					<Properties>
						<string name="Name">Weight</string>
						<double name="Value">1</double>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX6B204E5BF017427C8149141368DF0CCF">
			<Properties>
				<string name="Name">jump</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBX2EC0C03F466D4763B69F30C89FCF2B47">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507765000</url></Content>
					<string name="Name">JumpAnim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX62F3FD55984848F1A96A7DB1913CF17E">
			<Properties>
				<string name="Name">run</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBX658DCBD687FC42AAB1FCF76F46730A8C">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507767714</url></Content>
					<string name="Name">RunAnim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX2FE204914EE043A89D62442E82365571">
			<Properties>
				<string name="Name">sit</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBXAB6D8B0D7C9249F6B4D472B5F2267200">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507768133</url></Content>
					<string name="Name">SitAnim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX9457B9D2E87D40B89760E538A71F3039">
			<Properties>
				<string name="Name">toollunge</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBXCF6FEED13778435BAB1847FB03DF8AD8">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507768375</url></Content>
					<string name="Name">ToolLungeAnim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBXE60446BE714E4BBDBC4CE151F5212861">
			<Properties>
				<string name="Name">walk</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBX7EA30331FA0B479C9BDB302BA01F2419">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=540798782</url></Content>
					<string name="Name">WalkAnim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX5EA7F5420B9E4B4CA7E3730B24262BAF">
			<Properties>
				<string name="Name">swimidle</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBX5FD148051EF5456FA4E349FB28AC0C22">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=481825862</url></Content>
					<string name="Name">SwimIdle</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX6FDDF6C9EEF6406C8D7282785DFB78CD">
			<Properties>
				<string name="Name">swim</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBXDB64D8D3F7054C00868C8A5B596BA6DA">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507784897</url></Content>
					<string name="Name">Swim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX86C7EBEDF2D841A88347669EB61C0DAA">
			<Properties>
				<string name="Name">toolslash</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBXB6069EFEDD074A1E8950D252CD0BEDAC">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507768375</url></Content>
					<string name="Name">ToolSlashAnim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX74C535A97ACC43E7A0D6496268E02A21">
			<Properties>
				<string name="Name">toolnone</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBX235A33030B114950B95F9A803CE18011">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507768375</url></Content>
					<string name="Name">ToolNoneAnim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX22E0A32FB67744DC8ADE68FFC73E14A8">
			<Properties>
				<string name="Name">wave</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBX289607FF40264B5283CBE52A0968D369">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507770239</url></Content>
					<string name="Name">WaveAnim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX15A7BD9A74634E038B3D3809D1B8E03F">
			<Properties>
				<string name="Name">laugh</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBXC1F3C6BE473E463B831DF758C6E33E7B">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507770818</url></Content>
					<string name="Name">LaughAnim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX0CC63179A9FA41FD8171BC4CE7ACEB04">
			<Properties>
				<string name="Name">point</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBX97A5E04897324DC29B502AD151492628">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507770453</url></Content>
					<string name="Name">PointAnim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX52BC1CDE71CF44F9B6E26A5C13944A26">
			<Properties>
				<string name="Name">cheer</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBX1FBCD816A95947FD92F88F27A2742E76">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507770677</url></Content>
					<string name="Name">CheerAnim</string>
				</Properties>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBX905B92DD4E8C4EE1A0C229538FCCB4A8">
			<Properties>
				<string name="Name">dance</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBXBB51D8D1C8964CAEBF72AFF33CC3F86B">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507771019</url></Content>
					<string name="Name">Animation1</string>
				</Properties>
				<Item class="NumberValue" referent="RBXE1D01798DA734F9ABD349136360AC0F7">
					<Properties>
						<string name="Name">Weight</string>
						<double name="Value">10</double>
					</Properties>
				</Item>
			</Item>
			<Item class="Animation" referent="RBXBF61451CF15640B69CA86ADC9A485D22">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507771955</url></Content>
					<string name="Name">Animation2</string>
				</Properties>
				<Item class="NumberValue" referent="RBX07011263539F410298682B0E484E6DD6">
					<Properties>
						<string name="Name">Weight</string>
						<double name="Value">10</double>
					</Properties>
				</Item>
			</Item>
			<Item class="Animation" referent="RBXEC4EDF3394E942239DE459CE0F6311F7">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507772104</url></Content>
					<string name="Name">Animation3</string>
				</Properties>
				<Item class="NumberValue" referent="RBXDE3167369F184A6B88AE3F70209F930B">
					<Properties>
						<string name="Name">Weight</string>
						<double name="Value">10</double>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBXE8C147C2797A463683EB841E6E574E72">
			<Properties>
				<string name="Name">dance2</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBX5D79C48B4507452A86A34CCCC944BB6C">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507776043</url></Content>
					<string name="Name">Animation1</string>
				</Properties>
				<Item class="NumberValue" referent="RBX0B464F16C3C94E54AF92B58A72FE1DBC">
					<Properties>
						<string name="Name">Weight</string>
						<double name="Value">10</double>
					</Properties>
				</Item>
			</Item>
			<Item class="Animation" referent="RBX67E70DEFF3774D689E6DEADA7AFB2869">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507776720</url></Content>
					<string name="Name">Animation2</string>
				</Properties>
				<Item class="NumberValue" referent="RBX899591DBFD3B4E7DACE3AB4919A6D6C1">
					<Properties>
						<string name="Name">Weight</string>
						<double name="Value">10</double>
					</Properties>
				</Item>
			</Item>
			<Item class="Animation" referent="RBX214E40E9BEAA4681B7F79F886FE40302">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507776879</url></Content>
					<string name="Name">Animation3</string>
				</Properties>
				<Item class="NumberValue" referent="RBXD8E0FDD9DA374312BA56E29B080FF00C">
					<Properties>
						<string name="Name">Weight</string>
						<double name="Value">10</double>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="StringValue" referent="RBXD9DFE6D5CB80438AB23F31F67882BF25">
			<Properties>
				<string name="Name">dance3</string>
				<string name="Value"></string>
			</Properties>
			<Item class="Animation" referent="RBXAE6D13EFDDE54BECA02633C646419F2B">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507777268</url></Content>
					<string name="Name">Animation1</string>
				</Properties>
				<Item class="NumberValue" referent="RBX77AD6AF4C51E40538099193C6C9151D6">
					<Properties>
						<string name="Name">Weight</string>
						<double name="Value">10</double>
					</Properties>
				</Item>
			</Item>
			<Item class="Animation" referent="RBXDF0B79AAB82B4A5CADFFB202FF54D6EB">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507777451</url></Content>
					<string name="Name">Animation2</string>
				</Properties>
				<Item class="NumberValue" referent="RBXF795075B6A07440E91F02457A02CBE47">
					<Properties>
						<string name="Name">Weight</string>
						<double name="Value">10</double>
					</Properties>
				</Item>
			</Item>
			<Item class="Animation" referent="RBX6244AB050AA84D8599A87CC474E12288">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=507777623</url></Content>
					<string name="Name">Animation3</string>
				</Properties>
				<Item class="NumberValue" referent="RBX1EB4653C0987454F8E77A57DEBC68C9B">
					<Properties>
						<string name="Name">Weight</string>
						<double name="Value">10</double>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
</roblox>